
posteFinal: 3, piezas: 1
DyVSuperAvanzado (0s) [1]: [1-3]
FuerzaBruta (0s) [1]: [0-2]

posteFinal: 3, piezas: 2
DyVSuperAvanzado (0s) [3]: [1-2, 1-3, 2-3]
FuerzaBruta (0s) [3]: [0-1, 0-2, 1-2]

posteFinal: 3, piezas: 3
DyVSuperAvanzado (0s) [7]: [1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3]
FuerzaBruta (0s) [7]: [0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2]

posteFinal: 3, piezas: 4
DyVSuperAvanzado (0s) [15]: [1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3]
FuerzaBruta (0s) [15]: [0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2]

posteFinal: 3, piezas: 5
DyVSuperAvanzado (0s) [31]: [1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3]
FuerzaBruta (0s) [31]: [0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 0-1, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 1-2, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2]

posteFinal: 3, piezas: 6
DyVSuperAvanzado (0s) [63]: [1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3]
FuerzaBruta (0s) [63]: [0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2]

posteFinal: 3, piezas: 7
DyVSuperAvanzado (0s) [127]: [1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3]
FuerzaBruta (1s) [127]: [0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 0-1, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 1-2, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 0-1, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 2-0, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 0-1, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 1-2, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 2-0, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 1-2, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 0-1, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 1-2, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2]

posteFinal: 3, piezas: 8
DyVSuperAvanzado (0s) [255]: [1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3]
FuerzaBruta (14s) [255]: [0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2]

posteFinal: 4, piezas: 1
DyVSuperAvanzado (0s) [1]: [1-4]
FuerzaBruta (0s) [1]: [0-3]

posteFinal: 4, piezas: 2
DyVSuperAvanzado (0s) [3]: [1-2, 1-4, 2-4]
FuerzaBruta (0s) [3]: [0-1, 0-3, 1-3]

posteFinal: 4, piezas: 3
DyVSuperAvanzado (0s) [5]: [1-2, 1-3, 1-4, 3-4, 2-4]
FuerzaBruta (0s) [5]: [0-1, 0-2, 0-3, 2-3, 1-3]

posteFinal: 4, piezas: 4
DyVSuperAvanzado (0s) [9]: [1-3, 1-2, 3-2, 1-3, 1-4, 3-4, 2-3, 2-4, 3-4]
FuerzaBruta (0s) [9]: [0-1, 0-2, 1-2, 0-1, 0-3, 1-3, 2-0, 2-3, 0-3]

posteFinal: 4, piezas: 5
DyVSuperAvanzado (0s) [13]: [1-3, 1-2, 3-2, 1-4, 1-3, 4-3, 1-4, 3-1, 3-4, 1-4, 2-3, 2-4, 3-4]
FuerzaBruta (0s) [13]: [0-1, 0-2, 0-3, 1-2, 0-1, 3-1, 0-3, 1-0, 1-3, 0-3, 2-0, 2-3, 0-3]

posteFinal: 4, piezas: 6
DyVSuperAvanzado (0s) [17]: [1-3, 1-4, 1-2, 4-2, 3-2, 1-4, 1-3, 4-3, 1-4, 3-1, 3-4, 1-4, 2-3, 2-1, 2-4, 1-4, 3-4]
FuerzaBruta (14s) [17]: [0-1, 0-3, 0-2, 3-2, 0-3, 1-2, 0-1, 3-1, 0-3, 1-0, 1-3, 0-3, 2-0, 2-1, 2-3, 1-3, 0-3]

posteFinal: 4, piezas: 7
DyVSuperAvanzado (0s) [25]: [1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 1-4, 3-4, 1-3, 4-1, 4-3, 1-3, 1-4, 3-4, 3-1, 4-1, 3-4, 1-3, 1-4, 3-4, 2-3, 2-1, 2-4, 1-4, 3-4]
FuerzaBruta (242s) [25]: [0-1, 0-2, 0-3, 1-2, 0-1, 2-0, 3-1, 2-1, 0-1, 0-3, 0-2, 3-2, 0-3, 2-0, 1-0, 2-3, 1-2, 0-2, 0-3, 1-0, 1-3, 0-3, 2-0, 2-3, 0-3]

posteFinal: 4, piezas: 8
DyVSuperAvanzado (0s) [33]: [1-4, 1-3, 4-3, 1-4, 1-2, 4-2, 3-4, 3-2, 4-2, 1-3, 1-4, 3-4, 1-3, 4-1, 4-3, 1-3, 1-4, 3-4, 3-1, 4-1, 3-4, 1-3, 1-4, 3-4, 2-1, 2-3, 1-3, 2-1, 2-4, 1-4, 3-1, 3-4, 1-4]
FuerzaBruta (4130s) [33]: [0-1, 0-2, 0-3, 1-2, 0-1, 2-0, 3-1, 2-1, 0-1, 0-2, 0-3, 2-3, 0-2, 3-0, 3-2, 0-2, 0-3, 2-3, 2-0, 3-0, 2-3, 0-2, 0-3, 1-0, 2-3, 1-2, 0-2, 1-0, 1-3, 0-3, 2-0, 2-3, 0-3]

posteFinal: 5, piezas: 1
DyVSuperAvanzado (0s) [1]: [1-5]
FuerzaBruta (0s) [1]: [0-4]

posteFinal: 5, piezas: 2
DyVSuperAvanzado (0s) [3]: [1-2, 1-5, 2-5]
FuerzaBruta (0s) [3]: [0-1, 0-4, 1-4]

posteFinal: 5, piezas: 3
DyVSuperAvanzado (0s) [5]: [1-2, 1-3, 1-5, 3-5, 2-5]
FuerzaBruta (0s) [5]: [0-1, 0-2, 0-4, 2-4, 1-4]

posteFinal: 5, piezas: 4
DyVSuperAvanzado (0s) [7]: [1-2, 1-3, 1-4, 1-5, 4-5, 3-5, 2-5]
FuerzaBruta (0s) [7]: [0-1, 0-2, 0-3, 0-4, 3-4, 2-4, 1-4]

posteFinal: 5, piezas: 5
DyVSuperAvanzado (0s) [11]: [1-3, 1-2, 3-2, 1-3, 1-4, 1-5, 4-5, 3-5, 2-3, 2-5, 3-5]
FuerzaBruta (14s) [11]: [0-1, 0-2, 0-3, 1-2, 0-1, 0-4, 1-4, 2-0, 3-4, 2-4, 0-4]

posteFinal: 5, piezas: 6
DyVSuperAvanzado (0s) [15]: [1-3, 1-2, 3-2, 1-4, 1-3, 4-3, 1-4, 1-5, 4-5, 3-4, 3-5, 4-5, 2-3, 2-5, 3-5]
FuerzaBruta (405s) [15]: [0-1, 0-2, 0-3, 0-4, 1-2, 0-1, 4-1, 0-4, 1-0, 1-4, 0-4, 2-0, 3-4, 2-4, 0-4]
