#BlueJ class context
comment0.target=IO
comment1.params=
comment1.target=void\ mostrarAyuda()
comment2.params=nombre
comment2.target=DatosEntrada\ leerArchivoEntrada(java.lang.String)
comment3.params=
comment3.target=DatosEntrada\ leerDatosPorConsola()
comment4.params=mensaje
comment4.target=java.lang.String\ leerLinea(java.lang.String)
comment5.params=mensaje
comment5.target=java.lang.Integer\ leerNumero(java.lang.String)
comment6.params=mensaje
comment6.target=java.lang.Integer\ leerNumeroPositivo(java.lang.String)
comment7.params=nombre\ pasos
comment7.target=void\ escribirResultado(java.lang.String,\ java.util.List)
comment8.params=pasos
comment8.target=void\ mostrarResultadoPorPantalla(java.util.List)
comment9.params=mensaje
comment9.target=void\ traza(java.lang.String)
numComments=10
