#BlueJ class context
comment0.target=Juego
comment1.params=posteInicial\ posteFinal\ numeroDePiezas
comment1.target=Juego(java.lang.Integer,\ java.lang.Integer,\ java.lang.Integer)
comment10.params=
comment10.target=java.util.List\ getSolucionDyVSuperAvanzado()
comment11.params=pasos\ offset
comment11.target=void\ reproducirPasos(java.util.List,\ int)
comment12.params=pasos\ offset
comment12.target=boolean\ esSolucionValida(java.util.List,\ java.lang.Integer)
comment13.params=estado
comment13.target=boolean\ esEstadoValido(Estado)
comment2.params=
comment2.target=java.util.List\ getSolucion()
comment3.params=padre
comment3.target=java.util.List\ obtenerMovimientosPosibles(PosibleSolucion)
comment4.params=posibleSolucion
comment4.target=java.util.List\ getPasos(PosibleSolucion)
comment5.params=numeroDePiezas\ origen\ destino\ pivote
comment5.target=java.util.List\ moverPilaBasico(java.lang.Integer,\ java.lang.Integer,\ java.lang.Integer,\ java.lang.Integer)
comment6.params=numeroDePiezas\ origen\ destino\ postes
comment6.target=java.util.List\ moverPilaAvanzado(java.lang.Integer,\ java.lang.Integer,\ java.lang.Integer,\ java.util.List)
comment7.params=numeroDePiezas\ origen\ destino\ postes
comment7.target=java.util.List\ moverPilaSuperAvanzado(java.lang.Integer,\ java.lang.Integer,\ java.lang.Integer,\ java.util.List)
comment8.params=
comment8.target=java.util.List\ getSolucionDyVBasico()
comment9.params=
comment9.target=java.util.List\ getSolucionDyVAvanzado()
numComments=14
