
posteFinal: 3, piezas: 1
DyVBasico  (0s) [1]: [1-3]
DyVAvanzado  (0s) [1]: [1-3]
DyVSuperAvanzado  (0s) [1]: [1-3]
FuerzaBruta  (0s) [1]: [0-2]

posteFinal: 3, piezas: 2
DyVBasico  (0s) [3]: [1-2, 1-3, 2-3]
DyVAvanzado  (0s) [3]: [1-2, 1-3, 2-3]
DyVSuperAvanzado  (0s) [3]: [1-2, 1-3, 2-3]
FuerzaBruta  (0s) [3]: [0-1, 0-2, 1-2]

posteFinal: 3, piezas: 3
DyVBasico  (0s) [7]: [1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3]
DyVAvanzado  (0s) [7]: [1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3]
DyVSuperAvanzado  (0s) [7]: [1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3]
FuerzaBruta  (0s) [7]: [0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2]

posteFinal: 3, piezas: 4
DyVBasico  (0s) [15]: [1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3]
DyVAvanzado  (0s) [15]: [1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3]
DyVSuperAvanzado  (0s) [15]: [1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3]
FuerzaBruta  (0s) [15]: [0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2]

posteFinal: 3, piezas: 5
DyVBasico  (0s) [31]: [1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3]
DyVAvanzado  (0s) [31]: [1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3]
DyVSuperAvanzado  (0s) [31]: [1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3]
FuerzaBruta  (0s) [31]: [0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 0-1, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 1-2, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2]

posteFinal: 3, piezas: 6
DyVBasico  (0s) [63]: [1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3]
DyVAvanzado  (0s) [63]: [1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3]
DyVSuperAvanzado  (0s) [63]: [1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3]
FuerzaBruta  (0s) [63]: [0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2]

posteFinal: 3, piezas: 7
DyVBasico  (0s) [127]: [1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3]
DyVAvanzado  (0s) [127]: [1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3]
DyVSuperAvanzado  (0s) [127]: [1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3]
FuerzaBruta  (0s) [127]: [0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 0-1, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 1-2, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 0-1, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 2-0, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 0-1, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 1-2, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 2-0, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 1-2, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 0-1, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 1-2, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2]

posteFinal: 3, piezas: 8
DyVBasico  (0s) [255]: [1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3]
DyVAvanzado  (0s) [255]: [1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3]
DyVSuperAvanzado  (0s) [255]: [1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3]
FuerzaBruta  (0s) [255]: [0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2]

posteFinal: 3, piezas: 9
DyVBasico  (0s) [511]: [1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3]
DyVAvanzado  (0s) [511]: [1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3]
DyVSuperAvanzado  (0s) [511]: [1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 3-1, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 1-2, 3-2, 3-1, 2-1, 3-2, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3, 2-1, 3-2, 3-1, 2-1, 2-3, 1-3, 1-2, 3-2, 1-3, 2-1, 2-3, 1-3]
FuerzaBruta  (0s) [511]: [0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 0-1, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 1-2, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 0-1, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 2-0, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 0-1, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 1-2, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 2-0, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 1-2, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 0-1, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 1-2, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 0-1, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 2-0, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 0-1, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 2-0, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 1-2, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 2-0, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 0-1, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 1-2, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 0-1, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 2-0, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 0-1, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 1-2, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 2-0, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 1-2, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 0-1, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 1-2, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 2-0, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 0-1, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 2-0, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 1-2, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 2-0, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 1-2, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 0-1, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 1-2, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 0-1, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 2-0, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 0-1, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 1-2, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 2-0, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 1-2, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 0-1, 2-1, 2-0, 1-0, 2-1, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 1-0, 2-1, 2-0, 1-0, 1-2, 0-2, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2]

posteFinal: 3, piezas: 10
DyVBasico  (0s) [1023]: [1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3]
DyVAvanzado  (0s) [1023]: [1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3]
DyVSuperAvanzado  (0s) [1023]: [1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 3-2, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 2-1, 3-1, 3-2, 1-2, 3-1, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3, 1-2, 3-1, 3-2, 1-2, 1-3, 2-3, 2-1, 3-1, 2-3, 1-2, 1-3, 2-3]
FuerzaBruta  (2s) [1023]: [0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 2-1, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 1-0, 2-0, 2-1, 0-1, 2-0, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2, 0-1, 2-0, 2-1, 0-1, 0-2, 1-2, 1-0, 2-0, 1-2, 0-1, 0-2, 1-2]

posteFinal: 4, piezas: 1
DyVBasico  (0s) [1]: [1-4]
DyVAvanzado  (0s) [1]: [1-4]
DyVSuperAvanzado  (0s) [1]: [1-4]
FuerzaBruta  (0s) [1]: [0-3]

posteFinal: 4, piezas: 2
DyVBasico  (0s) [3]: [1-2, 1-4, 2-4]
DyVAvanzado  (0s) [3]: [1-2, 1-4, 2-4]
DyVSuperAvanzado  (0s) [3]: [1-2, 1-4, 2-4]
FuerzaBruta  (0s) [3]: [0-1, 0-3, 1-3]

posteFinal: 4, piezas: 3
DyVBasico  (0s) [7]: [1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4]
DyVAvanzado  (0s) [5]: [1-2, 1-3, 1-4, 3-4, 2-4]
DyVSuperAvanzado  (0s) [5]: [1-2, 1-3, 1-4, 3-4, 2-4]
FuerzaBruta  (0s) [5]: [0-1, 0-2, 0-3, 2-3, 1-3]

posteFinal: 4, piezas: 4
DyVBasico  (0s) [15]: [1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4]
DyVAvanzado  (0s) [11]: [1-3, 1-4, 1-2, 4-2, 3-2, 1-4, 2-1, 2-3, 2-4, 3-4, 1-4]
DyVSuperAvanzado  (0s) [9]: [1-3, 1-2, 3-2, 1-3, 1-4, 3-4, 2-3, 2-4, 3-4]
FuerzaBruta  (0s) [9]: [0-1, 0-2, 1-2, 0-1, 0-3, 1-3, 2-0, 2-3, 0-3]

posteFinal: 4, piezas: 5
DyVBasico  (0s) [31]: [1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 1-2, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 2-4, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4]
DyVAvanzado  (0s) [23]: [1-2, 1-4, 1-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-2, 4-2, 1-2, 1-4, 2-3, 2-4, 2-1, 4-1, 3-1, 2-4, 1-2, 1-3, 1-4, 3-4, 2-4]
DyVSuperAvanzado  (0s) [13]: [1-3, 1-2, 3-2, 1-4, 1-3, 4-3, 1-4, 3-1, 3-4, 1-4, 2-3, 2-4, 3-4]
FuerzaBruta  (0s) [13]: [0-1, 0-2, 0-3, 1-2, 0-1, 3-1, 0-3, 1-0, 1-3, 0-3, 2-0, 2-3, 0-3]

posteFinal: 4, piezas: 6
DyVBasico  (0s) [63]: [1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4]
DyVAvanzado  (0s) [47]: [1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 1-2, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 1-4, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 2-4, 1-3, 1-4, 1-2, 4-2, 3-2, 1-4, 2-1, 2-3, 2-4, 3-4, 1-4]
DyVSuperAvanzado  (0s) [17]: [1-3, 1-4, 1-2, 4-2, 3-2, 1-4, 1-3, 4-3, 1-4, 3-1, 3-4, 1-4, 2-3, 2-1, 2-4, 1-4, 3-4]
FuerzaBruta  (0s) [17]: [0-1, 0-3, 0-2, 3-2, 0-3, 1-2, 0-1, 3-1, 0-3, 1-0, 1-3, 0-3, 2-0, 2-1, 2-3, 1-3, 0-3]

posteFinal: 4, piezas: 7
DyVBasico  (0s) [127]: [1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 1-2, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 2-4, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 1-2, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 4-1, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 1-2, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 2-4, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 4-1, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 2-4, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 1-2, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 2-4, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4]
DyVAvanzado  (0s) [95]: [1-2, 1-4, 1-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-2, 4-2, 1-2, 1-3, 2-3, 2-4, 2-1, 4-1, 3-1, 2-3, 1-2, 1-4, 1-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-2, 4-2, 1-2, 3-1, 2-3, 2-4, 2-1, 4-1, 3-1, 3-2, 1-2, 1-4, 1-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-2, 4-2, 1-2, 1-4, 2-3, 2-4, 2-1, 4-1, 3-1, 2-3, 1-2, 1-4, 1-3, 4-3, 2-3, 2-1, 3-1, 3-4, 3-2, 4-2, 1-2, 3-1, 2-3, 2-4, 2-1, 4-1, 3-1, 2-4, 1-2, 1-4, 1-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-2, 4-2, 1-2, 1-4, 2-3, 2-4, 2-1, 4-1, 3-1, 2-4, 1-2, 1-3, 1-4, 3-4, 2-4]
DyVSuperAvanzado  (0s) [25]: [1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 1-4, 3-4, 1-3, 4-1, 4-3, 1-3, 1-4, 3-4, 3-1, 4-1, 3-4, 1-3, 1-4, 3-4, 2-3, 2-1, 2-4, 1-4, 3-4]
FuerzaBruta  (0s) [25]: [0-1, 0-2, 0-3, 1-2, 0-1, 2-0, 3-1, 2-1, 0-1, 0-3, 0-2, 3-2, 0-3, 2-0, 1-0, 2-3, 1-2, 0-2, 0-3, 1-0, 1-3, 0-3, 2-0, 2-3, 0-3]

posteFinal: 4, piezas: 8
DyVBasico  (0s) [255]: [1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4]
DyVAvanzado  (0s) [191]: [1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 1-2, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 2-3, 1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 1-2, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 3-1, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 1-2, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 1-4, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 2-3, 1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 3-1, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 2-4, 1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 1-2, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 1-4, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 2-4, 1-3, 1-4, 1-2, 4-2, 3-2, 1-4, 2-1, 2-3, 2-4, 3-4, 1-4]
DyVSuperAvanzado  (0s) [33]: [1-4, 1-3, 4-3, 1-4, 1-2, 4-2, 3-4, 3-2, 4-2, 1-3, 1-4, 3-4, 1-3, 4-1, 4-3, 1-3, 1-4, 3-4, 3-1, 4-1, 3-4, 1-3, 1-4, 3-4, 2-1, 2-3, 1-3, 2-1, 2-4, 1-4, 3-1, 3-4, 1-4]
FuerzaBruta  (0s) [33]: [0-1, 0-2, 0-3, 1-2, 0-1, 2-0, 3-1, 2-1, 0-1, 0-2, 0-3, 2-3, 0-2, 3-0, 3-2, 0-2, 0-3, 2-3, 2-0, 3-0, 2-3, 0-2, 0-3, 1-0, 2-3, 1-2, 0-2, 1-0, 1-3, 0-3, 2-0, 2-3, 0-3]

posteFinal: 4, piezas: 9
DyVBasico  (0s) [511]: [1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 1-2, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 2-4, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 1-2, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 4-1, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 1-2, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 2-4, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 4-1, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 2-4, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 1-2, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 2-4, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 1-2, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 4-1, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 1-2, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 4-1, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 2-4, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 4-1, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 1-2, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 2-4, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 1-2, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 4-1, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 1-2, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 2-4, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 4-1, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 2-4, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 1-2, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 2-4, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 4-1, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 1-2, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 4-1, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 2-4, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 4-1, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 2-4, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 1-2, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 2-4, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 1-2, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 4-1, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 1-2, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 2-4, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 4-1, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 2-4, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 1-2, 4-2, 4-1, 2-1, 4-2, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4, 2-1, 4-2, 4-1, 2-1, 2-4, 1-4, 1-2, 4-2, 1-4, 2-1, 2-4, 1-4]
DyVAvanzado  (0s) [383]: [1-2, 1-4, 1-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-2, 4-2, 1-2, 1-3, 2-3, 2-4, 2-1, 4-1, 3-1, 2-3, 1-2, 1-4, 1-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-2, 4-2, 1-2, 3-1, 2-3, 2-4, 2-1, 4-1, 3-1, 3-2, 1-2, 1-4, 1-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-2, 4-2, 1-2, 1-3, 2-3, 2-4, 2-1, 4-1, 3-1, 2-3, 1-2, 1-4, 1-3, 4-3, 2-3, 2-1, 3-1, 3-4, 3-2, 4-2, 1-2, 3-1, 2-3, 2-4, 2-1, 4-1, 3-1, 2-3, 1-2, 1-4, 1-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-2, 4-2, 1-2, 1-3, 2-3, 2-4, 2-1, 4-1, 3-1, 2-3, 1-2, 1-4, 1-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-2, 4-2, 1-2, 3-1, 2-3, 2-4, 2-1, 4-1, 3-1, 3-2, 1-2, 1-4, 1-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-2, 4-2, 1-2, 3-1, 2-3, 2-4, 2-1, 4-1, 3-1, 2-3, 1-2, 1-4, 1-3, 4-3, 2-3, 2-1, 3-1, 3-4, 3-2, 4-2, 1-2, 3-1, 2-3, 2-4, 2-1, 4-1, 3-1, 3-2, 1-2, 1-4, 1-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-2, 4-2, 1-2, 1-3, 2-3, 2-4, 2-1, 4-1, 3-1, 2-3, 1-2, 1-4, 1-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-2, 4-2, 1-2, 3-1, 2-3, 2-4, 2-1, 4-1, 3-1, 3-2, 1-2, 1-4, 1-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-2, 4-2, 1-2, 1-4, 2-3, 2-4, 2-1, 4-1, 3-1, 2-3, 1-2, 1-4, 1-3, 4-3, 2-3, 2-1, 3-1, 3-4, 3-2, 4-2, 1-2, 3-1, 2-3, 2-4, 2-1, 4-1, 3-1, 2-3, 1-2, 1-4, 1-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-2, 4-2, 1-2, 1-3, 2-3, 2-4, 2-1, 4-1, 3-1, 2-3, 1-2, 1-4, 1-3, 4-3, 2-3, 2-1, 3-1, 3-4, 3-2, 4-2, 1-2, 3-1, 2-3, 2-4, 2-1, 4-1, 3-1, 3-2, 1-2, 1-4, 1-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-2, 4-2, 1-2, 3-1, 2-3, 2-4, 2-1, 4-1, 3-1, 2-3, 1-2, 1-4, 1-3, 4-3, 2-3, 2-1, 3-1, 3-4, 3-2, 4-2, 1-2, 3-1, 2-3, 2-4, 2-1, 4-1, 3-1, 2-4, 1-2, 1-4, 1-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-2, 4-2, 1-2, 1-3, 2-3, 2-4, 2-1, 4-1, 3-1, 2-3, 1-2, 1-4, 1-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-2, 4-2, 1-2, 3-1, 2-3, 2-4, 2-1, 4-1, 3-1, 3-2, 1-2, 1-4, 1-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-2, 4-2, 1-2, 1-4, 2-3, 2-4, 2-1, 4-1, 3-1, 2-3, 1-2, 1-4, 1-3, 4-3, 2-3, 2-1, 3-1, 3-4, 3-2, 4-2, 1-2, 3-1, 2-3, 2-4, 2-1, 4-1, 3-1, 2-4, 1-2, 1-4, 1-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-2, 4-2, 1-2, 1-4, 2-3, 2-4, 2-1, 4-1, 3-1, 2-4, 1-2, 1-3, 1-4, 3-4, 2-4]
DyVSuperAvanzado  (0s) [49]: [1-4, 1-3, 4-3, 1-4, 1-2, 4-2, 3-4, 3-2, 4-2, 1-4, 1-3, 4-3, 1-4, 3-1, 3-4, 1-4, 1-3, 4-3, 4-1, 3-1, 4-3, 1-4, 1-3, 4-3, 1-4, 3-1, 3-4, 1-4, 3-1, 4-3, 4-1, 3-1, 3-4, 1-4, 1-3, 4-3, 1-4, 3-1, 3-4, 1-4, 2-1, 2-3, 1-3, 2-1, 2-4, 1-4, 3-1, 3-4, 1-4]
FuerzaBruta  (9s) [41]: [0-1, 0-2, 0-3, 1-3, 0-1, 2-1, 0-2, 1-0, 1-2, 3-1, 3-2, 0-2, 1-2, 0-1, 0-3, 1-3, 0-1, 3-0, 3-1, 0-1, 0-3, 1-3, 1-0, 3-0, 1-3, 0-1, 0-3, 1-3, 2-0, 2-1, 0-1, 2-3, 2-0, 3-0, 2-3, 0-2, 0-3, 1-0, 2-3, 1-3, 0-3]
#########################
# SOLUCIONES DIFERENTES #
#########################

posteFinal: 4, piezas: 10
DyVBasico  (0s) [1023]: [1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 4-2, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 2-1, 4-1, 4-2, 1-2, 4-1, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 1-4, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4]
DyVAvanzado  (0s) [767]: [1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 1-2, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 2-3, 1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 1-2, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 3-1, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 1-2, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 2-3, 1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 3-1, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 2-3, 1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 1-2, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 2-3, 1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 1-2, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 3-1, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 1-2, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 3-1, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 2-3, 1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 3-1, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 1-2, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 2-3, 1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 1-2, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 3-1, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 1-2, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 1-4, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 2-3, 1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 3-1, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 2-3, 1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 1-2, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 2-3, 1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 3-1, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 1-2, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 3-1, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 2-3, 1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 3-1, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 2-4, 1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 1-2, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 2-3, 1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 1-2, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 3-1, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 1-2, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 1-4, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 2-3, 1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 3-1, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 2-4, 1-3, 1-4, 1-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-3, 4-3, 1-3, 1-2, 3-2, 3-4, 3-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-2, 4-2, 3-2, 1-4, 2-1, 2-4, 2-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-1, 4-1, 2-1, 2-4, 1-3, 1-4, 1-2, 4-2, 3-2, 1-4, 2-1, 2-3, 2-4, 3-4, 1-4]
DyVSuperAvanzado  (0s) [57]: [1-4, 1-3, 4-3, 1-2, 1-4, 2-4, 1-2, 4-1, 4-2, 1-2, 3-4, 3-2, 4-2, 1-4, 1-3, 4-3, 1-4, 3-1, 3-4, 1-4, 1-3, 4-3, 4-1, 3-1, 4-3, 1-4, 1-3, 4-3, 1-4, 3-1, 3-4, 1-4, 3-1, 4-3, 4-1, 3-1, 3-4, 1-4, 1-3, 4-3, 1-4, 3-1, 3-4, 1-4, 2-1, 2-3, 1-3, 2-4, 2-1, 4-1, 2-4, 1-2, 1-4, 2-4, 3-1, 3-4, 1-4]
FuerzaBruta  (184s) [49]: [0-1, 0-2, 0-3, 2-3, 0-2, 1-3, 0-1, 2-1, 0-2, 1-0, 1-2, 0-2, 0-1, 3-0, 3-1, 3-2, 1-2, 0-2, 0-3, 1-3, 0-1, 3-0, 3-1, 0-1, 0-3, 1-3, 1-0, 3-0, 1-3, 0-1, 0-3, 1-3, 2-0, 2-3, 2-1, 3-1, 0-1, 2-3, 2-0, 3-0, 2-3, 0-2, 0-3, 1-0, 2-3, 1-2, 1-3, 2-3, 0-3]
#########################
# SOLUCIONES DIFERENTES #
#########################

posteFinal: 5, piezas: 1
DyVBasico  (0s) [1]: [1-5]
DyVAvanzado  (0s) [1]: [1-5]
DyVSuperAvanzado  (0s) [1]: [1-5]
FuerzaBruta  (0s) [1]: [0-4]

posteFinal: 5, piezas: 2
DyVBasico  (0s) [3]: [1-2, 1-5, 2-5]
DyVAvanzado  (0s) [3]: [1-2, 1-5, 2-5]
DyVSuperAvanzado  (0s) [3]: [1-2, 1-5, 2-5]
FuerzaBruta  (0s) [3]: [0-1, 0-4, 1-4]

posteFinal: 5, piezas: 3
DyVBasico  (0s) [7]: [1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5]
DyVAvanzado  (0s) [5]: [1-2, 1-3, 1-5, 3-5, 2-5]
DyVSuperAvanzado  (0s) [5]: [1-2, 1-3, 1-5, 3-5, 2-5]
FuerzaBruta  (0s) [5]: [0-1, 0-2, 0-4, 2-4, 1-4]

posteFinal: 5, piezas: 4
DyVBasico  (0s) [15]: [1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5]
DyVAvanzado  (0s) [7]: [1-2, 1-3, 1-4, 1-5, 4-5, 3-5, 2-5]
DyVSuperAvanzado  (0s) [7]: [1-2, 1-3, 1-4, 1-5, 4-5, 3-5, 2-5]
FuerzaBruta  (0s) [7]: [0-1, 0-2, 0-3, 0-4, 3-4, 2-4, 1-4]

posteFinal: 5, piezas: 5
DyVBasico  (0s) [31]: [1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 1-2, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 2-5, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5]
DyVAvanzado  (0s) [15]: [1-3, 1-4, 1-5, 1-2, 5-2, 4-2, 3-2, 1-5, 2-1, 2-3, 2-4, 2-5, 4-5, 3-5, 1-5]
DyVSuperAvanzado  (0s) [11]: [1-3, 1-2, 3-2, 1-3, 1-4, 1-5, 4-5, 3-5, 2-3, 2-5, 3-5]
FuerzaBruta  (0s) [11]: [0-1, 0-2, 0-3, 1-2, 0-1, 0-4, 1-4, 2-0, 3-4, 2-4, 0-4]

posteFinal: 5, piezas: 6
DyVBasico  (0s) [63]: [1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5]
DyVAvanzado  (0s) [31]: [1-2, 1-4, 1-5, 1-3, 5-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-5, 3-2, 5-2, 4-2, 1-2, 1-5, 2-3, 2-4, 2-5, 2-1, 5-1, 4-1, 3-1, 2-5, 1-2, 1-3, 1-4, 1-5, 4-5, 3-5, 2-5]
DyVSuperAvanzado  (0s) [15]: [1-3, 1-2, 3-2, 1-4, 1-3, 4-3, 1-4, 1-5, 4-5, 3-4, 3-5, 4-5, 2-3, 2-5, 3-5]
FuerzaBruta  (0s) [15]: [0-1, 0-2, 0-3, 0-4, 1-2, 0-1, 4-1, 0-4, 1-0, 1-4, 0-4, 2-0, 3-4, 2-4, 0-4]

posteFinal: 5, piezas: 7
DyVBasico  (0s) [127]: [1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 1-2, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 2-5, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 1-2, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 5-1, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 1-2, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 2-5, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 5-1, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 2-5, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 1-2, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 2-5, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5]
DyVAvanzado  (0s) [63]: [1-3, 1-4, 1-5, 1-2, 5-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-5, 2-3, 5-3, 4-3, 1-3, 1-2, 3-2, 3-4, 3-5, 3-1, 5-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-5, 1-2, 5-2, 4-2, 3-2, 1-5, 2-1, 2-4, 2-5, 2-3, 5-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-5, 3-1, 5-1, 4-1, 2-1, 2-5, 1-3, 1-4, 1-5, 1-2, 5-2, 4-2, 3-2, 1-5, 2-1, 2-3, 2-4, 2-5, 4-5, 3-5, 1-5]
DyVSuperAvanzado  (0s) [19]: [1-3, 1-2, 3-2, 1-4, 1-3, 4-3, 1-5, 1-4, 5-4, 1-5, 4-1, 4-5, 1-5, 3-4, 3-5, 4-5, 2-3, 2-5, 3-5]
FuerzaBruta  (0s) [19]: [0-1, 0-2, 0-3, 0-4, 1-2, 0-1, 3-1, 0-3, 4-3, 0-4, 3-0, 3-4, 1-3, 1-4, 0-4, 2-0, 3-4, 2-4, 0-4]

posteFinal: 5, piezas: 8
DyVBasico  (0s) [255]: [1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5]
DyVAvanzado  (0s) [127]: [1-2, 1-4, 1-5, 1-3, 5-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-5, 3-2, 5-2, 4-2, 1-2, 1-3, 2-3, 2-4, 2-5, 2-1, 5-1, 4-1, 3-1, 2-3, 1-2, 1-4, 1-5, 1-3, 5-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-5, 3-2, 5-2, 4-2, 1-2, 3-1, 2-3, 2-4, 2-5, 2-1, 5-1, 4-1, 3-1, 3-2, 1-2, 1-4, 1-5, 1-3, 5-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-5, 3-2, 5-2, 4-2, 1-2, 1-5, 2-3, 2-4, 2-5, 2-1, 5-1, 4-1, 3-1, 2-3, 1-2, 1-4, 1-5, 1-3, 5-3, 4-3, 2-3, 2-1, 3-1, 3-4, 3-5, 3-2, 5-2, 4-2, 1-2, 3-1, 2-3, 2-4, 2-5, 2-1, 5-1, 4-1, 3-1, 2-5, 1-2, 1-4, 1-5, 1-3, 5-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-5, 3-2, 5-2, 4-2, 1-2, 1-5, 2-3, 2-4, 2-5, 2-1, 5-1, 4-1, 3-1, 2-5, 1-2, 1-3, 1-4, 1-5, 4-5, 3-5, 2-5]
DyVSuperAvanzado  (0s) [23]: [1-3, 1-4, 1-2, 4-2, 3-2, 1-4, 1-3, 4-3, 1-5, 1-4, 5-4, 1-5, 4-1, 4-5, 1-5, 3-4, 3-5, 4-5, 2-3, 2-4, 2-5, 4-5, 3-5]
FuerzaBruta  (2s) [23]: [0-1, 0-2, 0-3, 0-4, 1-2, 0-1, 4-1, 0-4, 3-1, 0-3, 4-3, 0-4, 3-0, 3-4, 0-4, 1-0, 1-3, 1-4, 2-1, 3-4, 0-4, 2-4, 1-4]

posteFinal: 5, piezas: 9
DyVBasico  (0s) [511]: [1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 1-2, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 2-5, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 1-2, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 5-1, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 1-2, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 2-5, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 5-1, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 2-5, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 1-2, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 2-5, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 1-2, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 5-1, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 1-2, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 5-1, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 2-5, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 5-1, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 1-2, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 2-5, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 1-2, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 5-1, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 1-2, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 2-5, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 5-1, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 2-5, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 1-2, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 2-5, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 5-1, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 1-2, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 5-1, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 2-5, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 5-1, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 2-5, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 1-2, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 2-5, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 1-2, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 5-1, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 1-2, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 2-5, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 5-1, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 2-5, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 1-2, 5-2, 5-1, 2-1, 5-2, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5, 2-1, 5-2, 5-1, 2-1, 2-5, 1-5, 1-2, 5-2, 1-5, 2-1, 2-5, 1-5]
DyVAvanzado  (0s) [255]: [1-3, 1-4, 1-5, 1-2, 5-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-5, 2-3, 5-3, 4-3, 1-3, 1-2, 3-2, 3-4, 3-5, 3-1, 5-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-5, 1-2, 5-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-5, 2-3, 5-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-5, 3-1, 5-1, 4-1, 2-1, 2-3, 1-3, 1-4, 1-5, 1-2, 5-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-5, 2-3, 5-3, 4-3, 1-3, 1-2, 3-2, 3-4, 3-5, 3-1, 5-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-5, 1-2, 5-2, 4-2, 3-2, 3-1, 2-1, 2-4, 2-5, 2-3, 5-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-5, 3-1, 5-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-5, 1-2, 5-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-5, 2-3, 5-3, 4-3, 1-3, 1-2, 3-2, 3-4, 3-5, 3-1, 5-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-5, 1-2, 5-2, 4-2, 3-2, 1-5, 2-1, 2-4, 2-5, 2-3, 5-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-5, 3-1, 5-1, 4-1, 2-1, 2-3, 1-3, 1-4, 1-5, 1-2, 5-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-5, 2-3, 5-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-5, 3-1, 5-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-5, 1-2, 5-2, 4-2, 3-2, 3-1, 2-1, 2-4, 2-5, 2-3, 5-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-5, 3-1, 5-1, 4-1, 2-1, 2-5, 1-3, 1-4, 1-5, 1-2, 5-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-5, 2-3, 5-3, 4-3, 1-3, 1-2, 3-2, 3-4, 3-5, 3-1, 5-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-5, 1-2, 5-2, 4-2, 3-2, 1-5, 2-1, 2-4, 2-5, 2-3, 5-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-5, 3-1, 5-1, 4-1, 2-1, 2-5, 1-3, 1-4, 1-5, 1-2, 5-2, 4-2, 3-2, 1-5, 2-1, 2-3, 2-4, 2-5, 4-5, 3-5, 1-5]
DyVSuperAvanzado  (0s) [27]: [1-3, 1-4, 1-2, 4-2, 3-2, 1-4, 1-5, 1-3, 5-3, 4-3, 1-5, 1-4, 5-4, 1-5, 4-1, 4-5, 1-5, 3-4, 3-1, 3-5, 1-5, 4-5, 2-3, 2-4, 2-5, 4-5, 3-5]
FuerzaBruta  (94s) [27]: [0-1, 0-2, 0-3, 0-4, 2-3, 0-2, 1-3, 0-1, 2-1, 4-1, 0-4, 0-2, 4-2, 0-4, 2-0, 2-4, 0-4, 1-0, 1-2, 1-4, 2-4, 0-4, 3-0, 3-1, 3-4, 1-4, 0-4]

posteFinal: 5, piezas: 10
DyVBasico  (0s) [1023]: [1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 5-2, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 2-1, 5-1, 5-2, 1-2, 5-1, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5, 1-2, 5-1, 5-2, 1-2, 1-5, 2-5, 2-1, 5-1, 2-5, 1-2, 1-5, 2-5]
DyVAvanzado  (0s) [511]: [1-2, 1-4, 1-5, 1-3, 5-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-5, 3-2, 5-2, 4-2, 1-2, 1-3, 2-3, 2-4, 2-5, 2-1, 5-1, 4-1, 3-1, 2-3, 1-2, 1-4, 1-5, 1-3, 5-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-5, 3-2, 5-2, 4-2, 1-2, 3-1, 2-3, 2-4, 2-5, 2-1, 5-1, 4-1, 3-1, 3-2, 1-2, 1-4, 1-5, 1-3, 5-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-5, 3-2, 5-2, 4-2, 1-2, 1-3, 2-3, 2-4, 2-5, 2-1, 5-1, 4-1, 3-1, 2-3, 1-2, 1-4, 1-5, 1-3, 5-3, 4-3, 2-3, 2-1, 3-1, 3-4, 3-5, 3-2, 5-2, 4-2, 1-2, 3-1, 2-3, 2-4, 2-5, 2-1, 5-1, 4-1, 3-1, 2-3, 1-2, 1-4, 1-5, 1-3, 5-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-5, 3-2, 5-2, 4-2, 1-2, 1-3, 2-3, 2-4, 2-5, 2-1, 5-1, 4-1, 3-1, 2-3, 1-2, 1-4, 1-5, 1-3, 5-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-5, 3-2, 5-2, 4-2, 1-2, 3-1, 2-3, 2-4, 2-5, 2-1, 5-1, 4-1, 3-1, 3-2, 1-2, 1-4, 1-5, 1-3, 5-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-5, 3-2, 5-2, 4-2, 1-2, 3-1, 2-3, 2-4, 2-5, 2-1, 5-1, 4-1, 3-1, 2-3, 1-2, 1-4, 1-5, 1-3, 5-3, 4-3, 2-3, 2-1, 3-1, 3-4, 3-5, 3-2, 5-2, 4-2, 1-2, 3-1, 2-3, 2-4, 2-5, 2-1, 5-1, 4-1, 3-1, 3-2, 1-2, 1-4, 1-5, 1-3, 5-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-5, 3-2, 5-2, 4-2, 1-2, 1-3, 2-3, 2-4, 2-5, 2-1, 5-1, 4-1, 3-1, 2-3, 1-2, 1-4, 1-5, 1-3, 5-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-5, 3-2, 5-2, 4-2, 1-2, 3-1, 2-3, 2-4, 2-5, 2-1, 5-1, 4-1, 3-1, 3-2, 1-2, 1-4, 1-5, 1-3, 5-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-5, 3-2, 5-2, 4-2, 1-2, 1-5, 2-3, 2-4, 2-5, 2-1, 5-1, 4-1, 3-1, 2-3, 1-2, 1-4, 1-5, 1-3, 5-3, 4-3, 2-3, 2-1, 3-1, 3-4, 3-5, 3-2, 5-2, 4-2, 1-2, 3-1, 2-3, 2-4, 2-5, 2-1, 5-1, 4-1, 3-1, 2-3, 1-2, 1-4, 1-5, 1-3, 5-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-5, 3-2, 5-2, 4-2, 1-2, 1-3, 2-3, 2-4, 2-5, 2-1, 5-1, 4-1, 3-1, 2-3, 1-2, 1-4, 1-5, 1-3, 5-3, 4-3, 2-3, 2-1, 3-1, 3-4, 3-5, 3-2, 5-2, 4-2, 1-2, 3-1, 2-3, 2-4, 2-5, 2-1, 5-1, 4-1, 3-1, 3-2, 1-2, 1-4, 1-5, 1-3, 5-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-5, 3-2, 5-2, 4-2, 1-2, 3-1, 2-3, 2-4, 2-5, 2-1, 5-1, 4-1, 3-1, 2-3, 1-2, 1-4, 1-5, 1-3, 5-3, 4-3, 2-3, 2-1, 3-1, 3-4, 3-5, 3-2, 5-2, 4-2, 1-2, 3-1, 2-3, 2-4, 2-5, 2-1, 5-1, 4-1, 3-1, 2-5, 1-2, 1-4, 1-5, 1-3, 5-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-5, 3-2, 5-2, 4-2, 1-2, 1-3, 2-3, 2-4, 2-5, 2-1, 5-1, 4-1, 3-1, 2-3, 1-2, 1-4, 1-5, 1-3, 5-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-5, 3-2, 5-2, 4-2, 1-2, 3-1, 2-3, 2-4, 2-5, 2-1, 5-1, 4-1, 3-1, 3-2, 1-2, 1-4, 1-5, 1-3, 5-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-5, 3-2, 5-2, 4-2, 1-2, 1-5, 2-3, 2-4, 2-5, 2-1, 5-1, 4-1, 3-1, 2-3, 1-2, 1-4, 1-5, 1-3, 5-3, 4-3, 2-3, 2-1, 3-1, 3-4, 3-5, 3-2, 5-2, 4-2, 1-2, 3-1, 2-3, 2-4, 2-5, 2-1, 5-1, 4-1, 3-1, 2-5, 1-2, 1-4, 1-5, 1-3, 5-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-5, 3-2, 5-2, 4-2, 1-2, 1-5, 2-3, 2-4, 2-5, 2-1, 5-1, 4-1, 3-1, 2-5, 1-2, 1-3, 1-4, 1-5, 4-5, 3-5, 2-5]
DyVSuperAvanzado  (0s) [35]: [1-3, 1-4, 1-2, 4-2, 3-2, 1-4, 1-5, 1-3, 5-3, 4-3, 1-4, 1-5, 4-5, 1-4, 5-1, 5-4, 1-4, 1-5, 4-5, 4-1, 5-1, 4-5, 1-4, 1-5, 4-5, 3-4, 3-1, 3-5, 1-5, 4-5, 2-3, 2-4, 2-5, 4-5, 3-5]
FuerzaBruta  (3128s) [31]: [0-1, 0-2, 0-4, 0-3, 4-3, 0-4, 2-3, 0-2, 1-3, 0-1, 2-1, 4-1, 0-4, 0-2, 4-2, 0-4, 2-0, 2-4, 0-4, 1-0, 1-2, 1-4, 2-4, 0-4, 3-0, 3-1, 3-2, 3-4, 2-4, 1-4, 0-4]
#########################
# SOLUCIONES DIFERENTES #
#########################

posteFinal: 6, piezas: 1
DyVBasico  (0s) [1]: [1-6]
DyVAvanzado  (0s) [1]: [1-6]
DyVSuperAvanzado  (0s) [1]: [1-6]
FuerzaBruta  (0s) [1]: [0-5]

posteFinal: 6, piezas: 2
DyVBasico  (0s) [3]: [1-2, 1-6, 2-6]
DyVAvanzado  (0s) [3]: [1-2, 1-6, 2-6]
DyVSuperAvanzado  (0s) [3]: [1-2, 1-6, 2-6]
FuerzaBruta  (0s) [3]: [0-1, 0-5, 1-5]

posteFinal: 6, piezas: 3
DyVBasico  (0s) [7]: [1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6]
DyVAvanzado  (0s) [5]: [1-2, 1-3, 1-6, 3-6, 2-6]
DyVSuperAvanzado  (0s) [5]: [1-2, 1-3, 1-6, 3-6, 2-6]
FuerzaBruta  (0s) [5]: [0-1, 0-2, 0-5, 2-5, 1-5]

posteFinal: 6, piezas: 4
DyVBasico  (0s) [15]: [1-2, 1-6, 2-6, 1-2, 6-1, 6-2, 1-2, 1-6, 2-6, 2-1, 6-1, 2-6, 1-2, 1-6, 2-6]
DyVAvanzado  (0s) [7]: [1-2, 1-3, 1-4, 1-6, 4-6, 3-6, 2-6]
DyVSuperAvanzado  (0s) [7]: [1-2, 1-3, 1-4, 1-6, 4-6, 3-6, 2-6]
FuerzaBruta  (0s) [7]: [0-1, 0-2, 0-3, 0-5, 3-5, 2-5, 1-5]

posteFinal: 6, piezas: 5
DyVBasico  (0s) [31]: [1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 1-2, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 2-6, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6]
DyVAvanzado  (0s) [9]: [1-2, 1-3, 1-4, 1-5, 1-6, 5-6, 4-6, 3-6, 2-6]
DyVSuperAvanzado  (0s) [9]: [1-2, 1-3, 1-4, 1-5, 1-6, 5-6, 4-6, 3-6, 2-6]
FuerzaBruta  (0s) [9]: [0-1, 0-2, 0-3, 0-4, 0-5, 4-5, 3-5, 2-5, 1-5]

posteFinal: 6, piezas: 6
DyVBasico  (0s) [63]: [1-2, 1-6, 2-6, 1-2, 6-1, 6-2, 1-2, 1-6, 2-6, 2-1, 6-1, 2-6, 1-2, 1-6, 2-6, 1-2, 6-1, 6-2, 1-2, 6-1, 2-6, 2-1, 6-1, 6-2, 1-2, 1-6, 2-6, 1-2, 6-1, 6-2, 1-2, 1-6, 2-6, 2-1, 6-1, 2-6, 1-2, 1-6, 2-6, 2-1, 6-1, 6-2, 1-2, 6-1, 2-6, 2-1, 6-1, 2-6, 1-2, 1-6, 2-6, 1-2, 6-1, 6-2, 1-2, 1-6, 2-6, 2-1, 6-1, 2-6, 1-2, 1-6, 2-6]
DyVAvanzado  (0s) [19]: [1-3, 1-4, 1-5, 1-6, 1-2, 6-2, 5-2, 4-2, 3-2, 1-6, 2-1, 2-3, 2-4, 2-5, 2-6, 5-6, 4-6, 3-6, 1-6]
DyVSuperAvanzado  (0s) [13]: [1-3, 1-2, 3-2, 1-3, 1-4, 1-5, 1-6, 5-6, 4-6, 3-6, 2-3, 2-6, 3-6]
FuerzaBruta  (0s) [13]: [0-1, 0-2, 0-3, 0-4, 1-2, 0-1, 0-5, 1-5, 2-0, 4-5, 3-5, 2-5, 0-5]

posteFinal: 6, piezas: 7
DyVBasico  (0s) [127]: [1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 1-2, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 2-6, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 1-2, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 6-1, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 1-2, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 2-6, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 6-1, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 2-6, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 1-2, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 2-6, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6]
DyVAvanzado  (0s) [39]: [1-2, 1-4, 1-5, 1-6, 1-3, 6-3, 5-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-5, 3-6, 3-2, 6-2, 5-2, 4-2, 1-2, 1-6, 2-3, 2-4, 2-5, 2-6, 2-1, 6-1, 5-1, 4-1, 3-1, 2-6, 1-2, 1-3, 1-4, 1-5, 1-6, 5-6, 4-6, 3-6, 2-6]
DyVSuperAvanzado  (0s) [17]: [1-3, 1-2, 3-2, 1-4, 1-3, 4-3, 1-4, 1-5, 1-6, 5-6, 4-6, 3-4, 3-6, 4-6, 2-3, 2-6, 3-6]
FuerzaBruta  (0s) [17]: [0-1, 0-2, 0-3, 0-4, 0-5, 1-2, 0-1, 5-1, 0-5, 1-0, 1-5, 0-5, 2-0, 4-5, 3-5, 2-5, 0-5]

posteFinal: 6, piezas: 8
DyVBasico  (0s) [255]: [1-2, 1-6, 2-6, 1-2, 6-1, 6-2, 1-2, 1-6, 2-6, 2-1, 6-1, 2-6, 1-2, 1-6, 2-6, 1-2, 6-1, 6-2, 1-2, 6-1, 2-6, 2-1, 6-1, 6-2, 1-2, 1-6, 2-6, 1-2, 6-1, 6-2, 1-2, 1-6, 2-6, 2-1, 6-1, 2-6, 1-2, 1-6, 2-6, 2-1, 6-1, 6-2, 1-2, 6-1, 2-6, 2-1, 6-1, 2-6, 1-2, 1-6, 2-6, 1-2, 6-1, 6-2, 1-2, 1-6, 2-6, 2-1, 6-1, 2-6, 1-2, 1-6, 2-6, 1-2, 6-1, 6-2, 1-2, 6-1, 2-6, 2-1, 6-1, 6-2, 1-2, 1-6, 2-6, 1-2, 6-1, 6-2, 1-2, 6-1, 2-6, 2-1, 6-1, 2-6, 1-2, 1-6, 2-6, 2-1, 6-1, 6-2, 1-2, 6-1, 2-6, 2-1, 6-1, 6-2, 1-2, 1-6, 2-6, 1-2, 6-1, 6-2, 1-2, 1-6, 2-6, 2-1, 6-1, 2-6, 1-2, 1-6, 2-6, 1-2, 6-1, 6-2, 1-2, 6-1, 2-6, 2-1, 6-1, 6-2, 1-2, 1-6, 2-6, 1-2, 6-1, 6-2, 1-2, 1-6, 2-6, 2-1, 6-1, 2-6, 1-2, 1-6, 2-6, 2-1, 6-1, 6-2, 1-2, 6-1, 2-6, 2-1, 6-1, 2-6, 1-2, 1-6, 2-6, 1-2, 6-1, 6-2, 1-2, 1-6, 2-6, 2-1, 6-1, 2-6, 1-2, 1-6, 2-6, 2-1, 6-1, 6-2, 1-2, 6-1, 2-6, 2-1, 6-1, 6-2, 1-2, 1-6, 2-6, 1-2, 6-1, 6-2, 1-2, 6-1, 2-6, 2-1, 6-1, 2-6, 1-2, 1-6, 2-6, 2-1, 6-1, 6-2, 1-2, 6-1, 2-6, 2-1, 6-1, 2-6, 1-2, 1-6, 2-6, 1-2, 6-1, 6-2, 1-2, 1-6, 2-6, 2-1, 6-1, 2-6, 1-2, 1-6, 2-6, 1-2, 6-1, 6-2, 1-2, 6-1, 2-6, 2-1, 6-1, 6-2, 1-2, 1-6, 2-6, 1-2, 6-1, 6-2, 1-2, 1-6, 2-6, 2-1, 6-1, 2-6, 1-2, 1-6, 2-6, 2-1, 6-1, 6-2, 1-2, 6-1, 2-6, 2-1, 6-1, 2-6, 1-2, 1-6, 2-6, 1-2, 6-1, 6-2, 1-2, 1-6, 2-6, 2-1, 6-1, 2-6, 1-2, 1-6, 2-6]
DyVAvanzado  (0s) [79]: [1-3, 1-4, 1-5, 1-6, 1-2, 6-2, 5-2, 4-2, 3-2, 1-3, 2-1, 2-4, 2-5, 2-6, 2-3, 6-3, 5-3, 4-3, 1-3, 1-2, 3-2, 3-4, 3-5, 3-6, 3-1, 6-1, 5-1, 4-1, 2-1, 3-2, 1-3, 1-4, 1-5, 1-6, 1-2, 6-2, 5-2, 4-2, 3-2, 1-6, 2-1, 2-4, 2-5, 2-6, 2-3, 6-3, 5-3, 4-3, 1-3, 2-1, 3-2, 3-4, 3-5, 3-6, 3-1, 6-1, 5-1, 4-1, 2-1, 2-6, 1-3, 1-4, 1-5, 1-6, 1-2, 6-2, 5-2, 4-2, 3-2, 1-6, 2-1, 2-3, 2-4, 2-5, 2-6, 5-6, 4-6, 3-6, 1-6]
DyVSuperAvanzado  (0s) [21]: [1-3, 1-2, 3-2, 1-4, 1-3, 4-3, 1-5, 1-4, 5-4, 1-5, 1-6, 5-6, 4-5, 4-6, 5-6, 3-4, 3-6, 4-6, 2-3, 2-6, 3-6]
FuerzaBruta  (4s) [21]: [0-1, 0-2, 0-3, 0-4, 0-5, 1-2, 0-1, 3-1, 0-3, 5-3, 0-5, 3-0, 3-5, 1-3, 1-5, 0-5, 2-0, 4-5, 3-5, 2-5, 0-5]

posteFinal: 6, piezas: 9
DyVBasico  (0s) [511]: [1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 1-2, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 2-6, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 1-2, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 6-1, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 1-2, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 2-6, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 6-1, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 2-6, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 1-2, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 2-6, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 1-2, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 6-1, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 1-2, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 6-1, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 2-6, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 6-1, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 1-2, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 2-6, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 1-2, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 6-1, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 1-2, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 2-6, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 6-1, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 2-6, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 1-2, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 2-6, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 6-1, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 1-2, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 6-1, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 2-6, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 6-1, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 2-6, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 1-2, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 2-6, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 1-2, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 6-1, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 1-2, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 2-6, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 6-1, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 2-6, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 1-2, 6-2, 6-1, 2-1, 6-2, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6, 2-1, 6-2, 6-1, 2-1, 2-6, 1-6, 1-2, 6-2, 1-6, 2-1, 2-6, 1-6]
DyVAvanzado  (0s) [159]: [1-2, 1-4, 1-5, 1-6, 1-3, 6-3, 5-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-5, 3-6, 3-2, 6-2, 5-2, 4-2, 1-2, 1-3, 2-3, 2-4, 2-5, 2-6, 2-1, 6-1, 5-1, 4-1, 3-1, 2-3, 1-2, 1-4, 1-5, 1-6, 1-3, 6-3, 5-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-5, 3-6, 3-2, 6-2, 5-2, 4-2, 1-2, 3-1, 2-3, 2-4, 2-5, 2-6, 2-1, 6-1, 5-1, 4-1, 3-1, 3-2, 1-2, 1-4, 1-5, 1-6, 1-3, 6-3, 5-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-5, 3-6, 3-2, 6-2, 5-2, 4-2, 1-2, 1-6, 2-3, 2-4, 2-5, 2-6, 2-1, 6-1, 5-1, 4-1, 3-1, 2-3, 1-2, 1-4, 1-5, 1-6, 1-3, 6-3, 5-3, 4-3, 2-3, 2-1, 3-1, 3-4, 3-5, 3-6, 3-2, 6-2, 5-2, 4-2, 1-2, 3-1, 2-3, 2-4, 2-5, 2-6, 2-1, 6-1, 5-1, 4-1, 3-1, 2-6, 1-2, 1-4, 1-5, 1-6, 1-3, 6-3, 5-3, 4-3, 2-3, 1-2, 3-1, 3-4, 3-5, 3-6, 3-2, 6-2, 5-2, 4-2, 1-2, 1-6, 2-3, 2-4, 2-5, 2-6, 2-1, 6-1, 5-1, 4-1, 3-1, 2-6, 1-2, 1-3, 1-4, 1-5, 1-6, 5-6, 4-6, 3-6, 2-6]
DyVSuperAvanzado  (0s) [25]: [1-3, 1-2, 3-2, 1-4, 1-3, 4-3, 1-5, 1-4, 5-4, 1-6, 1-5, 6-5, 1-6, 5-1, 5-6, 1-6, 4-5, 4-6, 5-6, 3-4, 3-6, 4-6, 2-3, 2-6, 3-6]
FuerzaBruta  (168s) [25]: [0-1, 0-2, 0-3, 0-4, 0-5, 1-2, 0-1, 3-1, 0-3, 4-3, 0-4, 5-4, 0-5, 4-0, 4-5, 3-4, 3-5, 1-3, 1-5, 0-5, 2-0, 4-5, 3-5, 2-5, 0-5]
